@charset "UTF-8";
.header-flex {
  display: flex;
  justify-content: center;
}
.header-flex a {
  padding: 10px;
}

.location-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.location-style {
  background-color: #EAEAEA;
  box-shadow: inset 0px 5px 5px -5px rgba(0, 0, 0, 0.5);
  color: #353535;
  padding: 0px 15px;
}

.fonctionnement {
  padding: 20px 15px 30px 10px;
}
.fonctionnement-menu {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.fonctionnement-menu-button {
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 2px 7px 14px -8px rgba(0, 0, 0, 0.75);
  padding: 10px;
}
.fonctionnement-menu-button i {
  margin: 15px;
  color: #7e7e7e;
}

.position {
  display: flex;
  justify-content: center;
  position: absolute;
  left: -15px;
  background-color: #9356DC;
  border-radius: 50%;
  color: white;
  padding: 5px;
  width: 15px;
}
.position p {
  position: absolute;
}

.restaurant {
  background-color: #f6f6f6;
  padding: 10px 0px 50px 0px;
}
.restaurant h1 {
  margin-left: 25px;
}

.restaurant-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 20px;
  margin: 0px 0px 0px 20px;
}
.restaurant-cards a {
  width: 100%;
}

.cards {
  width: 95%;
  background-color: white;
  border-radius: 20px;
  position: relative;
}
.cards-nouveau {
  width: 60px;
  font-size: 14px;
  padding: 5px;
  position: absolute;
  right: 15px;
  top: 15px;
  text-align: center;
  border-radius: 2px;
  color: #008766;
  background-color: #99E2D0;
}
.cards-nouveau p {
  padding: 5px 0px;
  margin: 0;
  font-weight: bold;
}
.cards img {
  width: 100%;
  height: 231px;
  border-radius: 20px 20px 0px 0px;
}
.cards-location {
  margin: 0px;
  padding: 0px 10px 10px 10px;
  font-size: 17px;
  font-weight: 300;
}
.cards i {
  width: 22px;
  padding: 10px;
}
.cards-description {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cards-description h2 {
  margin: 10px 0px 5px 10px;
  font-size: 18px;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: #353535;
}
.footer-flex-logo {
  margin-bottom: 10px;
  width: 137px;
  color: white;
}
.footer-flex a {
  color: white;
}
.footer-flex a img {
  filter: invert(100%);
}
.footer-flex a i {
  margin-right: px;
}

.reservation {
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 15px 50px 15px;
}
.reservation h1 {
  text-align: center;
  padding: 40px 0 15px 0;
  margin: 0;
}
.reservation p {
  text-align: center;
  margin: 0 0 27px 0;
  font-weight: 300;
  font-size: 1.12rem;
  color: #353535;
}
.reservation-button {
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 500;
  padding: 13px 18.75px;
}
.reservation-button:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.55);
}

/** Général **/
* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  width: auto;
}

main {
  width: 100%;
}

a {
  color: black;
  text-decoration: none;
}

.cards img {
  object-fit: cover;
}

/*# sourceMappingURL=styles.css.map */
